DATABASE_URL="file:./dev.db"

#DATABASE_URL="mysql://user4:Luay0tT3pZUN@cshackathon.sit.kmutt.ac.th:3306/group4_prehack"
#SHADOW_DATABASE_URL="mysql://user4:Luay0tT3pZUN@cshackathon.sit.kmutt.ac.th:3306/group4_prehack_shadow"
JWT_SECRET="123456"
